StylesPath = .github/styles

Vocab = Internal

MinAlertLevel = suggestion

Packages = Google, write-good, alex

[*.md]
BasedOnStyles = Vale, Google, write-good, alex
IgnoredScopes = code, tt,
; BlockIgnores = 
TokenIgnores = (?s) *(import).*?(;)

[formats]
mdx = md